<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>PW Startup Matchmaker</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald|Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="css/matchmaker.css">
</head>
<body>
	<div class="wrapper">

		<!-- Header -->
		<header class="clearfix">
			<div class="header_top">
				<h1 class="logo"><a href="#">Startup Matchmaker</a></h1>
				
			</div>
			<nav class="header_bottom btns">
				<ul>
					<li class="bigbtn"><a href="#"><strong>FIND DEVELOPERS</strong></a></li>
					<li class="bigbtn"><a href="#"><strong>FIND DESIGNERS</strong></a></li>
					<li><a href="#">How it Works</a></li>
					<li><a href="#">Our Team</a></li>
					<li><a href="#">Blog</a></li>
				</ul>
			</nav>
		</header>

		<div class="slogan">
				<p>Because two brains <del>taste</del> <u>are</u> better than one</p>


			</div>

		<!-- Content AREA -->
		<div class="contentarea">

			<!-- MAIN AREA -->
			<div class="hero clearfix">
			<main class="meet_your_match calloutBox"> 
				<h1><strong>Meet your Match!</strong></h1>
				<p>Having a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the place for designers and developers to find each other.</p>
				<p class="yellowbtn"><a href="#"><strong>CREATE A PROFILE</strong></a></p>
			</main>
			</div>


			<div class="three_actions">
				<section class="profile box">
					<h1><strong>Create a Profile</strong></h1>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<p class="graybtn"><a href="#"><strong>SIGN UP NOW</strong></a></p>
				</section>

				<section class="developer box">
					<h1>Find a Developer</h1>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<p class="graybtn"><a href="#">START YOUR SEARCH</a></p>
				</section>
				

				<section class="designer box">
					<h1>Find a Designer</h1>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<p class="graybtn"><a href="#">FIND A DESIGNER</a></p>
				</section>
			</div>	
		</div>

		<!-- FOOTER -->
		
		<footer class="matchmaker_footer">
			<p>&#169; 2016 Startup Matchmaker. Made in DC.</p>

		</footer>


			

				


	</div>

</body>
</html>