<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Pam Relaxr Landing Page</title>

		<link rel="stylesheet" href="css/normalize.css">

		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<section class="hero">
			<div class="wrapper"> 
			
<h1 class="logo">Relaxr</h1>
				<p class="tagline">Get piece of mind with a single tap</p>
				<p><a href="#" class="btn">Get it now</a>
				</p>
			</div>
		</section>

		<section class="benefits">
			<div class="wrapper">
			<h1>Benefits</h1>
			<p>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
			<ul>
				<li>Schedule meetings for you</li>
<li>Excel automation to complete your work for you</li>
<li>Responds to emails on your behalf</li>
<li>Does all your work for you with our revolutionary AI technology</li>
</ul>
		</div>
</section>

<section class="testimonial">
	<div class="wrapper">
		<blockquote>&ldquo;Relaxr changed my life. I&rsquo;ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.&rdquo;
				<span class="author">- Amanda, Intuit</span></blockquote>

	</div>
</section>

<aside class="signupbox">
		<a class="btn" href="#">Sign Up Now!</a>
				
</aside>

<section class="pagefooter">
	<h1 class="logo">Relaxr</h1>

	<ul>
		<li><a href="#"><span class="fa fa-twitter">
		</span></a></li>
		<li><a href="#"><span class="fa fa-facebook"></span></a></li>
	</ul>
	<p class="copyright">Copyright 2016. Relaxr.</p>
</section>

	</body>
</html>
